<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contaner{
      display: grid;
      grid-template-columns: repeat(3 ,1fr);
      gap: 20px;
    }
    .food{
      border: 2px solid lightseagreen;
      border-radius: 5px;
      padding: 16px;
    }
    .food img{
      width: 75%;
    }
    @media screen and (max-width:576px){
    .contaner{
  grid-template-columns: repeat(1, 1fr);
    }</style>
    @media screen and(min-width:577px) and(max-width:992){
     .contaner{
      grid-template-columns: repeat(1, 1fr);
     } 
    }
    }
  </style>
</head>
<body>
  <div class="contaner">
    <div class="food">
      <img src="/haha.jpg" alt="">
      <h2>item-1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati iure a autem voluptates adipisci, maxime molestiae deleniti sequi saepe laboriosam illum repellendus numquam id quia laborum iste ea beatae!
        <h4>price:100</h4>
        <button>order now</button>
      </p>
    </div>
    <div class="food">
      <img src="/haha.jpg" alt="">
      <h2>item-2</h2>
      <p>
        Quaerat dignissimos, eius iste sapiente, minus natus corrupti labore praesentium vitae ad voluptatibus ut voluptas molestias eveniet! Asperiores sed doloribus aliquid odit dolor? Dolore id sapiente rerum assumenda vero rem.
        <h4>price:200</h4>
        <button>order now</button>
      </p>
    </div>
    <div class="food">
      <img src="/haha.jpg" alt="">
      <h2>item-3</h2>
      <p>
        Nobis reprehenderit est suscipit. Id quae nostrum itaque ex suscipit a in. Beatae, molestias ipsa. Excepturi alias, error aut inventore, corporis unde totam adipisci ut maiores temporibus quo obcaecati laudantium.
        <h4>price:300</h4>
        <button>order now</button>
      </p>
    </div>
    <div class="food">
      <img src="/haha.jpg" alt="">
      <h2>item-4</h2>
      <p>
        Aliquid, cumque eveniet. Nam perferendis amet ex iure natus officia id quisquam quod laboriosam similique hic aspernatur, voluptate commodi, culpa totam praesentium voluptatem? Repellendus, ratione similique. A, in. Voluptatum, doloribus.
        <h4>price:400</h4>
        <button>order now</button>
      </p>
    </div>
    <div class="food">
      <img src="/haha.jpg" alt="">
      <h2>item-5</h2>
      <p>
        Repellat ad ex id beatae ipsum officia voluptatem ipsam fugiat maxime. Praesentium inventore neque voluptatum quia eligendi voluptatem accusantium dignissimos soluta assumenda at quam, reprehenderit maxime sint ducimus mollitia! Optio!
        <h4>price:500</h4>
        <button>order now</button>
      </p>
    </div>
    <div class="food">
      <img src="/haha.jpg" alt="">
      <h2>item-6</h2>
      <p>
        Blanditiis, vel quas aliquid placeat expedita ab sunt rerum pariatur rem officiis recusandae molestiae reprehenderit provident earum omnis magni. Obcaecati esse quas molestias magnam sint error? Ea molestias nihil quidem!
        <h4>price:600</h4>
        <button>order now</button>
      </p>
    </div>
    <div class="food">
      <img src="/haha.jpg" alt="">
      <h2>item-7</h2>
      <p>
        Veritatis ad similique quibusdam repellat vero, fuga sunt consequuntur aut sit illum accusantium fugit voluptates necessitatibus nobis. Perspiciatis, cupiditate enim placeat obcaecati minus dolores, optio minima hic repellat esse aperiam.
        <h4>price:700</h4>
        <button>order now</button>
      </p>
    </div>
    <div class="food">
      <img src="/haha.jpg" alt="">
      <h2>item-8</h2>
      <p>
        Tempora placeat animi repellat amet consequuntur rem sit aut unde, atque voluptatem, id nam hic reiciendis laborum, assumenda laudantium. Doloremque repellendus pariatur asperiores commodi ut, aliquid modi minima corrupti nostrum!
        <h4>price:800</h4>
        <button>order now</button>
      </p>
    </div>
    <div class="food">
      <img src="/haha.jpg" alt="">
      <h2>item-9</h2>
      <p>
        Quos, illo. Mollitia saepe laboriosam velit est dolor ut. Facere qui a placeat dignissimos aliquam modi labore incidunt. Aliquid error nisi unde voluptate saepe inventore consequatur, odio iste suscipit nulla!
        <h4>price:900</h4>
        <button>order now</button>
      </p>
    </div>
    <div class="food">
      <img src="/haha.jpg" alt="">
      <h2>item-10</h2>
      <p>
        Et velit sunt voluptate incidunt porro, consequatur ex, ipsa ipsum nihil esse ea aliquid maiores cupiditate. Totam accusamus reprehenderit facilis, optio ea culpa consectetur iusto, dolor impedit a quis deleniti.
        <h4>price:1000</h4>
        <button>order now</button>
      </p>
    </div>
    <div class="food">
      <img src="/haha.jpg" alt="">
      <h2>item-11</h2>
      <p>
        Ea sapiente, vel molestiae nisi magnam sequi atque doloremque reiciendis iure repellat blanditiis sit alias eius? Voluptas officia ducimus expedita totam eveniet, eaque, esse sequi delectus molestias quisquam deleniti doloribus?
        <h4>price:1100</h4>
        <button>order now</button>
      </p>
    </div>
    <div class="food">
      <img src="/haha.jpg" alt="">
      <h2>item-12</h2>
      <p>
        Nobis, eveniet atque at, molestias exercitationem, soluta nostrum voluptas architecto modi eaque pariatur voluptatibus aperiam sapiente voluptatem. Natus ullam soluta minus facere totam, fugit obcaecati, non ipsa eveniet ex tenetur?
        <h4>price:1200</h4>
        <buftton>order now</buftton>
      </p>
    </div>
  </div>
</body>
</html>